**Cidades no mundo**

Dados encontrados em: https://simplemaps.com/data/world-cities

Manipulação feita originalmente por mim, projeto livre.

In [2]:
!pip install pandera

Collecting pandera
  Downloading pandera-0.6.5-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 3.5 MB/s
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.7/dist-packages (from pandera) (3.7.4.3)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from pandera) (1.1.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (21.0)
Requirement already satisfied: wrapt in /usr/local/lib/python3.7/dist-packages (from pandera) (1.12.1)
Requirement already satisfied: numpy>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (1.19.5)
Collecting typing-inspect>=0.6.0
  Downloading typing_inspect-0.7.1-py3-none-any.whl (8.4 kB)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=20.0->pandera) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->pandera) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->pandera) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->pandera) (1.15.0)
Collecting mypy-extensions>=0.3.0
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Installing collected packages: mypy-extensions, typing-inspect, pandera
Successfully installed mypy-extensions-0.4.3 pandera-0.6.5 typing-inspect-0.7.1

In [3]:
import pandera as pa
import pandas as pd

In [30]:
df = pd.read_csv("/content/worldcities.csv", delimiter = ',')
df

              city   city_ascii      lat  ...  capital  population          id
0            Tokyo        Tokyo  35.6897  ...  primary  37977000.0  1392685764
1          Jakarta      Jakarta  -6.2146  ...  primary  34540000.0  1360771077
2            Delhi        Delhi  28.6600  ...    admin  29617000.0  1356872604
3           Mumbai       Mumbai  18.9667  ...    admin  23355000.0  1356226629
4           Manila       Manila  14.6000  ...  primary  23088000.0  1608618140
...            ...          ...      ...  ...      ...         ...         ...
40996       Tukchi       Tukchi  57.3670  ...      NaN        10.0  1643472801
40997        Numto        Numto  63.6667  ...      NaN        10.0  1643985006
40998         Nord         Nord  81.7166  ...      NaN        10.0  1304217709
40999  Timmiarmiut  Timmiarmiut  62.5333  ...      NaN        10.0  1304206491
41000      Nordvik      Nordvik  74.0165  ...      NaN         0.0  1643587468

[41001 rows x 11 columns]

In [19]:
df.dtypes

city           object
city_ascii     object
lat           float64
lng           float64
country        object
iso2           object
iso3           object
admin_name     object
capital        object
population    float64
id              int64
dtype: object

In [20]:
df.count()

city          41001
city_ascii    41001
lat           41001
lng           41001
country       41001
iso2          40970
iso3          41001
admin_name    40902
capital        9483
population    40263
id            41001
dtype: int64

*Pelo count, percebe-se que existem valores ausentes.*

Vou retirar colunas que eu considero irrelevantes

Coluna 6: iso2

Coluna8: admin_name

Coluna11: id

In [31]:
df.drop(labels = ['admin_name', 'id', 'iso2'], axis = 1, inplace = True)

In [32]:
df

              city   city_ascii      lat  ...  iso3  capital  population
0            Tokyo        Tokyo  35.6897  ...   JPN  primary  37977000.0
1          Jakarta      Jakarta  -6.2146  ...   IDN  primary  34540000.0
2            Delhi        Delhi  28.6600  ...   IND    admin  29617000.0
3           Mumbai       Mumbai  18.9667  ...   IND    admin  23355000.0
4           Manila       Manila  14.6000  ...   PHL  primary  23088000.0
...            ...          ...      ...  ...   ...      ...         ...
40996       Tukchi       Tukchi  57.3670  ...   RUS      NaN        10.0
40997        Numto        Numto  63.6667  ...   RUS      NaN        10.0
40998         Nord         Nord  81.7166  ...   GRL      NaN        10.0
40999  Timmiarmiut  Timmiarmiut  62.5333  ...   GRL      NaN        10.0
41000      Nordvik      Nordvik  74.0165  ...   RUS      NaN         0.0

[41001 rows x 8 columns]

*Renomeando a coluna iso3, já que ela é única*

In [35]:
df.rename(mapper={'iso3': 'iso'}, axis = 1, inplace = True)

In [38]:
df

              city   city_ascii      lat  ...  iso  capital  population
0            Tokyo        Tokyo  35.6897  ...  JPN  primary  37977000.0
1          Jakarta      Jakarta  -6.2146  ...  IDN  primary  34540000.0
2            Delhi        Delhi  28.6600  ...  IND    admin  29617000.0
3           Mumbai       Mumbai  18.9667  ...  IND    admin  23355000.0
4           Manila       Manila  14.6000  ...  PHL  primary  23088000.0
...            ...          ...      ...  ...  ...      ...         ...
40996       Tukchi       Tukchi  57.3670  ...  RUS      NaN        10.0
40997        Numto        Numto  63.6667  ...  RUS      NaN        10.0
40998         Nord         Nord  81.7166  ...  GRL      NaN        10.0
40999  Timmiarmiut  Timmiarmiut  62.5333  ...  GRL      NaN        10.0
41000      Nordvik      Nordvik  74.0165  ...  RUS      NaN         0.0

[41001 rows x 8 columns]

# **Validação**

In [45]:
schema = pa.DataFrameSchema(
    columns = {
        'city': pa.Column(pa.String),
        'city_ascii': pa.Column(pa.String),
        'lat': pa.Column(pa.Float),
        'lng': pa.Column(pa.Float),
        'country': pa.Column(pa.String),
        'iso': pa.Column(pa.String, pa.Check.str_length(3,3)),
        'capital': pa.Column(pa.String, nullable = True),
        'population': pa.Column(pa.Float, nullable = True)
    }
)

In [46]:
schema.validate(df)

              city   city_ascii      lat  ...  iso  capital  population
0            Tokyo        Tokyo  35.6897  ...  JPN  primary  37977000.0
1          Jakarta      Jakarta  -6.2146  ...  IDN  primary  34540000.0
2            Delhi        Delhi  28.6600  ...  IND    admin  29617000.0
3           Mumbai       Mumbai  18.9667  ...  IND    admin  23355000.0
4           Manila       Manila  14.6000  ...  PHL  primary  23088000.0
...            ...          ...      ...  ...  ...      ...         ...
40996       Tukchi       Tukchi  57.3670  ...  RUS      NaN        10.0
40997        Numto        Numto  63.6667  ...  RUS      NaN        10.0
40998         Nord         Nord  81.7166  ...  GRL      NaN        10.0
40999  Timmiarmiut  Timmiarmiut  62.5333  ...  GRL      NaN        10.0
41000      Nordvik      Nordvik  74.0165  ...  RUS      NaN         0.0

[41001 rows x 8 columns]

*Pela validação, percebe-se que existem valores ausentes para as colunas:*

*'capital' e 'population'*

In [48]:
df.isna().sum()

city              0
city_ascii        0
lat               0
lng               0
country           0
iso               0
capital       31518
population      738
dtype: int64

*Caso queiramos retirar todas as linhas que contém pelo menos um valor ausente:*

In [49]:
df.dropna()

               city    city_ascii      lat  ...  iso  capital  population
0             Tokyo         Tokyo  35.6897  ...  JPN  primary  37977000.0
1           Jakarta       Jakarta  -6.2146  ...  IDN  primary  34540000.0
2             Delhi         Delhi  28.6600  ...  IND    admin  29617000.0
3            Mumbai        Mumbai  18.9667  ...  IND    admin  23355000.0
4            Manila        Manila  14.6000  ...  PHL  primary  23088000.0
...             ...           ...      ...  ...  ...      ...         ...
40335        Telsen        Telsen -42.3833  ...  ARG    minor       544.0
40356      Greytown      Greytown  10.9167  ...  NIC    minor       275.0
40360        Sayḩūt        Sayhut  15.2105  ...  YEM    minor       189.0
40362  La Esmeralda  La Esmeralda   3.1738  ...  VEN    minor       150.0
40372       Hödrögö       Hodrogo  48.9664  ...  MNG    minor        10.0

[8745 rows x 8 columns]

*Localizar as linhas com valores ausentes*

In [80]:
df.loc[df.capital.isnull() | df.population.isnull()]

              city   city_ascii      lat  ...  iso capital  population
12        New York     New York  40.6943  ...  USA     NaN  18713220.0
27     Los Angeles  Los Angeles  34.1139  ...  USA     NaN  12750807.0
29         Nanyang      Nanyang  32.9987  ...  CHN     NaN  12010000.0
30         Baoding      Baoding  38.8671  ...  CHN     NaN  11860000.0
36           Linyi        Linyi  35.0606  ...  CHN     NaN  10820000.0
...            ...          ...      ...  ...  ...     ...         ...
40996       Tukchi       Tukchi  57.3670  ...  RUS     NaN        10.0
40997        Numto        Numto  63.6667  ...  RUS     NaN        10.0
40998         Nord         Nord  81.7166  ...  GRL     NaN        10.0
40999  Timmiarmiut  Timmiarmiut  62.5333  ...  GRL     NaN        10.0
41000      Nordvik      Nordvik  74.0165  ...  RUS     NaN         0.0

[32256 rows x 8 columns]

*Retirar todas as linhas que contém pelo menos um valor ausente mas especificando a coluna requerida:*

In [50]:
df.dropna(subset = ['capital'])

               city    city_ascii      lat  ...  iso  capital  population
0             Tokyo         Tokyo  35.6897  ...  JPN  primary  37977000.0
1           Jakarta       Jakarta  -6.2146  ...  IDN  primary  34540000.0
2             Delhi         Delhi  28.6600  ...  IND    admin  29617000.0
3            Mumbai        Mumbai  18.9667  ...  IND    admin  23355000.0
4            Manila        Manila  14.6000  ...  PHL  primary  23088000.0
...             ...           ...      ...  ...  ...      ...         ...
40335        Telsen        Telsen -42.3833  ...  ARG    minor       544.0
40356      Greytown      Greytown  10.9167  ...  NIC    minor       275.0
40360        Sayḩūt        Sayhut  15.2105  ...  YEM    minor       189.0
40362  La Esmeralda  La Esmeralda   3.1738  ...  VEN    minor       150.0
40372       Hödrögö       Hodrogo  48.9664  ...  MNG    minor        10.0

[9483 rows x 8 columns]

*Criando um backup pra coluna 'capital' já que existem muitos valores ausentes e iremos querer possivelmente adaptar esses valores>*

In [52]:
df['capital_backup'] = df.capital
df

              city   city_ascii      lat  ...  capital  population capital_backup
0            Tokyo        Tokyo  35.6897  ...  primary  37977000.0        primary
1          Jakarta      Jakarta  -6.2146  ...  primary  34540000.0        primary
2            Delhi        Delhi  28.6600  ...    admin  29617000.0          admin
3           Mumbai       Mumbai  18.9667  ...    admin  23355000.0          admin
4           Manila       Manila  14.6000  ...  primary  23088000.0        primary
...            ...          ...      ...  ...      ...         ...            ...
40996       Tukchi       Tukchi  57.3670  ...      NaN        10.0            NaN
40997        Numto        Numto  63.6667  ...      NaN        10.0            NaN
40998         Nord         Nord  81.7166  ...      NaN        10.0            NaN
40999  Timmiarmiut  Timmiarmiut  62.5333  ...      NaN        10.0            NaN
41000      Nordvik      Nordvik  74.0165  ...      NaN         0.0            NaN

[41001 rows x 9 columns]

In [53]:
df.drop(labels = ['capital_backup'], axis = 1, inplace = True)

*Retirar linhas duplicadas*

In [54]:
df.drop_duplicates()

              city   city_ascii      lat  ...  iso  capital  population
0            Tokyo        Tokyo  35.6897  ...  JPN  primary  37977000.0
1          Jakarta      Jakarta  -6.2146  ...  IDN  primary  34540000.0
2            Delhi        Delhi  28.6600  ...  IND    admin  29617000.0
3           Mumbai       Mumbai  18.9667  ...  IND    admin  23355000.0
4           Manila       Manila  14.6000  ...  PHL  primary  23088000.0
...            ...          ...      ...  ...  ...      ...         ...
40996       Tukchi       Tukchi  57.3670  ...  RUS      NaN        10.0
40997        Numto        Numto  63.6667  ...  RUS      NaN        10.0
40998         Nord         Nord  81.7166  ...  GRL      NaN        10.0
40999  Timmiarmiut  Timmiarmiut  62.5333  ...  GRL      NaN        10.0
41000      Nordvik      Nordvik  74.0165  ...  RUS      NaN         0.0

[41001 rows x 8 columns]

*Logo, não existem linhas duplicadas.*

# **Etapa de Transformação**

In [60]:
filtro_country = df.country == 'Japan'
filtro_capital1 = df.capital == 'admin'
filtro_capital2 = df.capital == 'primary'
filtro_capital = filtro_capital1 | filtro_capital2
filtro_population = df.population > 1000000

df.loc[filtro_country & filtro_capital & filtro_population]

          city city_ascii      lat       lng country  iso  capital  population
0        Tokyo      Tokyo  35.6897  139.6922   Japan  JPN  primary  37977000.0
21       Ōsaka      Osaka  34.7500  135.4601   Japan  JPN    admin  14977000.0
45      Nagoya     Nagoya  35.1167  136.9333   Japan  JPN    admin   9113000.0
211   Yokohama   Yokohama  35.4333  139.6333   Japan  JPN    admin   3757630.0
365    Fukuoka    Fukuoka  33.6000  130.4167   Japan  JPN    admin   2128000.0
395    Sapporo    Sapporo  43.0621  141.3544   Japan  JPN    admin   1961690.0
422      Kyōto      Kyoto  35.0111  135.7669   Japan  JPN    admin   1805000.0
484       Kōbe       Kobe  34.6913  135.1830   Japan  JPN    admin   1513193.0
549    Saitama    Saitama  35.8617  139.6453   Japan  JPN    admin   1320571.0
555  Hiroshima  Hiroshima  34.4000  132.4500   Japan  JPN    admin   1306589.0
681     Sendai     Sendai  38.2683  140.8694   Japan  JPN    admin   1058070.0

In [71]:
df.country.unique()

array(['Japan', 'Indonesia', 'India', 'Philippines', 'China', 'Brazil',
       'Korea, South', 'Mexico', 'Egypt', 'United States', 'Russia',
       'Thailand', 'Argentina', 'Bangladesh', 'Nigeria', 'Turkey',
       'Pakistan', 'Iran', 'Congo (Kinshasa)', 'Vietnam', 'France',
       'United Kingdom', 'Peru', 'Colombia', 'Angola', 'Malaysia',
       'Hong Kong', 'Sudan', 'Chile', 'Saudi Arabia', 'Tanzania', 'Spain',
       'Iraq', 'Singapore', 'Kenya', 'Myanmar', 'Canada', 'Australia',
       'Côte D’Ivoire', 'South Africa', 'Morocco', 'Jordan',
       'Afghanistan', 'Germany', 'Algeria', 'Bolivia', 'Ethiopia',
       'Kuwait', 'Ukraine', 'Yemen', 'Italy', 'Korea, North', 'Taiwan',
       'Ecuador', 'Madagascar', 'Dominican Republic',
       'United Arab Emirates', 'Guatemala', 'Cameroon', 'Uzbekistan',
       'Ghana', 'Azerbaijan', 'Zimbabwe', 'Cuba', 'Cambodia', 'Somalia',
       'Mali', 'Belarus', 'Venezuela', 'Syria', 'Kazakhstan', 'Austria',
       'Malawi', 'Romania', 'Paraguay', 'Congo (Brazzaville)', 'Poland',
       'Belgium', 'Hungary', 'Zambia', 'Guinea', 'Uganda', 'Burkina Faso',
       'New Zealand', 'Oman', 'Netherlands', 'Mongolia', 'Serbia',
       'Bulgaria', 'Czechia', 'Uruguay', 'Qatar', 'Honduras',
       'Mozambique', 'Senegal', 'Ireland', 'Rwanda', 'Libya', 'Georgia',
       'Chad', 'Armenia', 'Mauritania', 'Tunisia', 'Kyrgyzstan',
       'Turkmenistan', 'Niger', 'Nicaragua', 'Liberia', 'Haiti', 'Nepal',
       'Sweden', 'Eritrea', 'Sierra Leone', 'Israel',
       'Central African Republic', 'Panama', 'Togo', 'Gabon', 'Croatia',
       'Tajikistan', 'Benin', 'Laos', 'Sri Lanka', 'Norway', 'Greece',
       'Burundi', 'Finland', 'Macedonia', 'Moldova', 'Latvia', 'Denmark',
       'Jamaica', 'Lithuania', 'El Salvador', 'Djibouti', 'Portugal',
       'Estonia', 'Slovakia', 'Albania', 'Lebanon', 'Guinea-Bissau',
       'South Sudan', 'Papua New Guinea', 'Lesotho', 'Cyprus', 'Namibia',
       'Costa Rica', 'Slovenia', 'Bosnia And Herzegovina', 'Bahamas, The',
       'Martinique', 'Botswana', 'Suriname', 'Timor-Leste', 'Kosovo',
       'Guyana', 'Equatorial Guinea', 'Gibraltar', 'Reunion', 'Maldives',
       'Montenegro', 'Bahrain', 'Mauritius', 'Curaçao', 'Switzerland',
       'French Polynesia', 'Iceland', 'Cabo Verde', 'Luxembourg',
       'Barbados', 'Comoros', 'Bhutan', 'Swaziland', 'New Caledonia',
       'Solomon Islands', 'Fiji', 'Saint Lucia', 'French Guiana',
       'Sao Tome And Principe', 'Vanuatu', 'Bermuda', 'Brunei', 'Monaco',
       'Trinidad And Tobago', 'Samoa', 'Isle Of Man', 'Aruba', 'Jersey',
       'Liechtenstein', 'Gambia, The', 'Mayotte', 'Marshall Islands',
       'Kiribati', 'Cayman Islands', 'Seychelles',
       'Saint Vincent And The Grenadines', 'Antigua And Barbuda', 'Tonga',
       'Andorra', 'Greenland', 'Belize', 'Dominica',
       'Saint Kitts And Nevis', 'Faroe Islands', 'American Samoa',
       'Malta', 'Gaza Strip', 'Turks And Caicos Islands',
       'Micronesia, Federated States Of', 'Tuvalu', 'Cook Islands',
       'Grenada', 'San Marino', 'West Bank', 'Northern Mariana Islands',
       'Guadeloupe', 'Falkland Islands (Islas Malvinas)', 'Vatican City',
       'Niue', 'Guam', 'Saint Helena, Ascension, And Tristan Da Cunha',
       'Saint Martin', 'Sint Maarten', 'Virgin Islands, British',
       'Saint Barthelemy', 'Saint Pierre And Miquelon', 'Anguilla',
       'Wallis And Futuna', 'Norfolk Island', 'Palau', 'Western Sahara',
       'Svalbard', 'Pitcairn Islands', 'Christmas Island', 'Macau',
       'Puerto Rico', 'South Georgia And South Sandwich Islands'],
      dtype=object)

*Criar um novo dataframe com base especifica no que queremos*

In [73]:
filtro_country = df.country == 'Brazil'
filtro_capital1 = df.capital == 'admin'
filtro_capital2 = df.capital == 'primary'
filtro_capital = filtro_capital1 | filtro_capital2
filtro_population = df.population > 1000000

df_brazil = df.loc[filtro_country & filtro_capital & filtro_population]

In [74]:
df_brazil

               city      city_ascii      lat  ...  iso  capital  population
6         São Paulo       Sao Paulo -23.5504  ...  BRA    admin  22046000.0
28   Rio de Janeiro  Rio de Janeiro -22.9083  ...  BRA    admin  12272000.0
141  Belo Horizonte  Belo Horizonte -19.9281  ...  BRA    admin   5159000.0
258        Brasília        Brasilia -15.7939  ...  BRA  primary   3015268.0
278        Salvador        Salvador -12.9708  ...  BRA    admin   2886698.0
324       Fortaleza       Fortaleza  -3.7275  ...  BRA    admin   2452185.0
412        Curitiba        Curitiba -25.4297  ...  BRA    admin   1879355.0
423          Manaus          Manaus  -3.1000  ...  BRA    admin   1802014.0
477          Recife          Recife  -8.0539  ...  BRA    admin   1555039.0
493           Belém           Belem  -1.4558  ...  BRA    admin   1499641.0
498    Porto Alegre    Porto Alegre -30.0328  ...  BRA    admin   1484941.0
529         Goiânia         Goiania -16.6806  ...  BRA    admin   1393575.0
669        São Luís        Sao Luis  -2.5300  ...  BRA    admin   1073893.0
695          Maceió          Maceio  -9.6658  ...  BRA    admin   1029129.0

[14 rows x 8 columns]

In [76]:
df_brazil_especifico = df_brazil.loc[:, ['city', 'iso', 'capital', 'population']]

In [77]:
df_brazil_especifico

               city  iso  capital  population
6         São Paulo  BRA    admin  22046000.0
28   Rio de Janeiro  BRA    admin  12272000.0
141  Belo Horizonte  BRA    admin   5159000.0
258        Brasília  BRA  primary   3015268.0
278        Salvador  BRA    admin   2886698.0
324       Fortaleza  BRA    admin   2452185.0
412        Curitiba  BRA    admin   1879355.0
423          Manaus  BRA    admin   1802014.0
477          Recife  BRA    admin   1555039.0
493           Belém  BRA    admin   1499641.0
498    Porto Alegre  BRA    admin   1484941.0
529         Goiânia  BRA    admin   1393575.0
669        São Luís  BRA    admin   1073893.0
695          Maceió  BRA    admin   1029129.0